# 서버 포트
server.port=80
#server.servlet.context-path=/wepoor

# DB 설정 (driver, connection string, id, pw)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://wepoor.c92jfyxa5mxu.ap-northeast-2.rds.amazonaws.com:3306/wepoor?serverTimezone=UTC
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/wepoor?serverTimezone=Asia/Seoul
spring.datasource.username=wepoor
spring.datasource.password=123456


# Mybatis 설정
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:sqlmap/*_SQL.xml

# 패키지 경로
mybatis.type-aliases-package=com.hk.wepoor.vo

# jwt토큰 암호화
jwt.secret=helloworldwepoortoken1234eqweqweqeqeqweq