# 서버 포트
server.port=80
#server.servlet.context-path=/wepoor

# DB 설정 (driver, connection string, id, pw)
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://wepoor.c92jfyxa5mxu.ap-northeast-2.rds.amazonaws.com:3306/wepoor?serverTimezone=UTC
spring.datasource.username=wepoor
spring.datasource.password=wepoorwepoor

# Mybatis 설정
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:/sqlmap/**/*_SQL.xml

# 패키지 경로
mybatis.type-aliases-package=com.hk.wepoor.model